Aggregation - statistical operations
-Status of the data

group by -  agg - analyse 
key - index - to identify the data
groupby + aggregation should be used combined
more than 1 keys

In [1]:
# horizontal - vertical - unstack()
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

In [6]:
people = pd.DataFrame(np.random.randn(5, 5),
....: columns=['a', 'b', 'c', 'd', 'e'],
....: index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [7]:
people

               a         b         c         d         e
Joe    -1.040087  0.058445  2.236527  1.151826 -0.193018
Steve  -0.708456  1.400052  2.401305 -0.077941 -0.510454
Wes    -2.033727  0.155927 -0.476251 -1.367629 -1.300518
Jim     0.577255  1.433875  0.913401  0.445296 -1.679696
Travis -0.317230  1.029047 -2.196548 -0.692230  0.644710

In [10]:
people.groupby(len).sum()

          a         b         c         d         e
3 -2.496559  1.648248  2.673678  0.229493 -3.173232
5 -0.708456  1.400052  2.401305 -0.077941 -0.510454
6 -0.317230  1.029047 -2.196548 -0.692230  0.644710

In [ ]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']

# DATA AGGREGATION

In [ ]:
0.9 top 90 percent of the records
group percentange = parameter

In [3]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
....: 'key2' : ['one', 'two', 'one', 'two', 'one'],
....: 'data1' : np.random.randn(5),
....: 'data2' : np.random.randn(5)})

agg- total

Column - wise and multiple function application

agg is used to give more than 1 aggregation function
mean std peak_to_peak 
even its user defined


 user defined name for star ops
('calculated_mean','mean'),("calculated_std",np.std)
tuples - rows

# Returning Aggregated Data Without Row Indexes

In [29]:
df = pd.read_csv("bitcoin.csv")

In [30]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-02-15,10313.856445,10341.555664,9874.427734,9889.424805,9889.424805,43865054831
1,2020-02-16,9889.179688,10053.968750,9722.386719,9934.433594,9934.433594,43374780305
2,2020-02-17,9936.560547,9938.815430,9507.637695,9690.142578,9690.142578,45998298413
3,2020-02-18,9691.230469,10161.935547,9632.382813,10141.996094,10141.996094,47271023953
4,2020-02-19,10143.798828,10191.675781,9611.223633,9633.386719,9633.386719,46992019710
...,...,...,...,...,...,...,...
1092,2023-02-11,21651.841797,21891.410156,21618.449219,21870.875000,21870.875000,16356226232
1093,2023-02-12,21870.902344,22060.994141,21682.828125,21788.203125,21788.203125,17821046406
1094,2023-02-13,21787.000000,21898.414063,21460.087891,21808.101563,21808.101563,23918742607
1095,2023-02-14,21801.822266,22293.140625,21632.394531,22220.804688,22220.804688,26792596581
1096,2023-02-15,22206.128906,22799.398438,22086.865234,22709.085938,22709.085938,27078121472

In [31]:
df.groupby("Open").agg(['mean','std'])

C:\Users\SURUTHI S\AppData\Local\Temp\ipykernel_10056\3676196225.py:1: FutureWarning: ['Date'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("Open").agg(['mean','std'])

                      High               Low             Close      \
                      mean std          mean std          mean std
Open
5002.578125    5371.348633 NaN   4981.909180 NaN   5225.629395 NaN
5017.831055    5838.114746 NaN   4106.980957 NaN   5563.707031 NaN
5201.066895    5836.645020 NaN   5169.283203 NaN   5392.314941 NaN
5227.113770    5331.833984 NaN   5069.335938 NaN   5238.438477 NaN
5245.416504    6329.735840 NaN   5236.968750 NaN   6191.192871 NaN
...                    ...  ..           ...  ..           ...  ..
64978.890625  65579.015625 NaN  64180.488281 NaN  64949.960938 NaN
65521.289063  66281.570313 NaN  63548.144531 NaN  63557.871094 NaN
66002.234375  66600.546875 NaN  62117.410156 NaN  62210.171875 NaN
66953.335938  68789.625000 NaN  63208.113281 NaN  64995.230469 NaN
67549.734375  68530.335938 NaN  66382.062500 NaN  66971.828125 NaN

                 Adj Close            Volume
                      mean std          mean std
Open
5002.578125    5225.629395 NaN  3.862264e+10 NaN
5017.831055    5563.707031 NaN  7.415677e+10 NaN
5201.066895    5392.314941 NaN  3.399789e+10 NaN
5227.113770    5238.438477 NaN  3.787880e+10 NaN
5245.416504    6191.192871 NaN  5.100073e+10 NaN
...                    ...  ..           ...  ..
64978.890625  64949.960938 NaN  3.588063e+10 NaN
65521.289063  63557.871094 NaN  3.055876e+10 NaN
66002.234375  62210.171875 NaN  4.590812e+10 NaN
66953.335938  64995.230469 NaN  4.873083e+10 NaN
67549.734375  66971.828125 NaN  4.235799e+10 NaN

[1097 rows x 10 columns]

In [25]:
df.groupby('availability').agg('mean')

                          bath   balcony       price
availability
14-Jul                2.000000  2.000000   43.710000
14-Nov                3.000000  2.000000   43.710000
15-Aug                2.000000  2.000000   62.000000
15-Dec                2.000000  0.000000  130.000000
15-Jun                2.000000  0.000000   97.000000
...                        ...       ...         ...
22-Mar                1.666667  1.333333   49.000000
22-May                3.875000  1.750000  225.500000
22-Nov                3.000000  3.000000   78.370000
Immediate Possession       NaN       NaN   98.921875
Ready To Move         2.741694  1.632070  115.179137

[81 rows x 3 columns]

In [28]:
df.groupby('availability').agg('std')

                          bath   balcony       price
availability
14-Jul                     NaN       NaN         NaN
14-Nov                     NaN       NaN         NaN
15-Aug                     NaN       NaN         NaN
15-Dec                     NaN       NaN         NaN
15-Jun                     NaN       NaN         NaN
...                        ...       ...         ...
22-Mar                0.577350  0.577350   20.074860
22-May                1.457738  1.035098   80.965013
22-Nov                0.000000  0.000000    1.103087
Immediate Possession       NaN       NaN  138.035448
Ready To Move         1.397518  0.830219  144.653731

[81 rows x 3 columns]

In [26]:
df.groupby('availability').agg(np.std)

                          bath   balcony       price
availability
14-Jul                     NaN       NaN         NaN
14-Nov                     NaN       NaN         NaN
15-Aug                     NaN       NaN         NaN
15-Dec                     NaN       NaN         NaN
15-Jun                     NaN       NaN         NaN
...                        ...       ...         ...
22-Mar                0.577350  0.577350   20.074860
22-May                1.457738  1.035098   80.965013
22-Nov                0.000000  0.000000    1.103087
Immediate Possession       NaN       NaN  138.035448
Ready To Move         1.397518  0.830219  144.653731

[81 rows x 3 columns]

In [3]:
# 7th March

as_index = False 
will not return as index

apply() Apply a function along an axis of the DataFrame

default Argument

['smoker','day']
order 
no day wise totalbill sort



yes

In [ ]:
# suppresing the index keys
# supressing the group keys

 cw # Quantile and bucket analysis